@media screen and (max-width: 339px) {

  .header h1 {
    font-size: 1.5em;
  }

  .header {
    margin-top: 1em;
  }

  .score-panel {
    font-size: 0.9em;
    margin-top: 1em;
  }

  .score-panel li {
    height: 20px;
    width: 20px;
  }

  .score-panel p {
    margin-left: 0.6em;
  }

  .restart p {
    font-size: 27px;
    position: relative;
    top: -15px;
  }

  .timer {
    margin-left: 0.6em;
  }

  #table {
    width: 295px;
    height: 295px;
    border-radius: 5px;
    padding: 5px;
  }

  .card,
  .retro,
  .front {
    width: 60px;
    height: 60px;
  }

  .modal-content {
    width: 80%;
  }

  .modal-content h1 {
    font-size: 1em;
  }

  .centered h1 {
    left: -60px;
  }

}

@media screen and (min-width: 340px) and (max-width: 580px) {

  .header h1 {
    font-size: 1.5em;
  }

  .header {
    margin-top: 1em;
  }

  .score-panel {
    font-size: 1em;
    margin-top: 1em;
  }

  .score-panel p {
    margin-left: 0.6em;
  }

  .restart p {
    font-size: 30px;
    position: relative;
    top: -15px;
  }

  .timer {
    margin-left: 0.6em;
  }

  #table {
    width: 325px;
    height: 325px;
    border-radius: 5px;
    padding: 5px;
  }

  .card,
  .retro,
  .front {
    width: 70px;
    height: 70px;
  }

  .modal-content {
    width: 75%;
  }

  .modal-content h1 {
    font-size: 1em;
  }

  .centered h1 {
    left: -60px;
  }

}

@media screen and (orientation: landscape) and (max-height: 750px) and (max-width: 900px) {

  #rotate-screen {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: 'Neuton', serif;
  }

  .rotate-icon {
    background-image: url("../media/rotate-icon.svg");
    height: 75px;
    width: 75px;
  }

}
